* Host localhost:6188 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:6188...
* connect to ::1 port 6188 from ::1 port 51855 failed: Connection refused
*   Trying 127.0.0.1:6188...
* Connected to localhost (127.0.0.1) port 6188
> GET /auth/callback?code=dummy-code&state=invalid-state HTTP/1.1
> Host: localhost:6188
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 404 Not Found
< content-security-policy: default-src 'self'; script-src 'self' 'nonce-ivrCst/p1wkV0KqKoqf42A==' 'strict-dynamic'; style-src 'self' 'nonce-ivrCst/p1wkV0KqKoqf42A=='; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'
< permissions-policy: geolocation=(), microphone=(), camera=()
< referrer-policy: strict-origin-when-cross-origin
< set-cookie: csrf_token=jDCe1bAgAfTVnjsIzARw6UBs8aqJEctJmWqhHR2sfexcuwXniUE8sP6kwnMzk6sEQbMfx63WrFiAUNnCjkAt9bq1ub3Af3MsovLad8JoARWBb9CtJDvrr8c6MYDoVkYR; Max-Age=3600; Path=/; SameSite=Lax
< x-content-type-options: nosniff
< x-csp-nonce: ivrCst/p1wkV0KqKoqf42A==
< x-frame-options: DENY
< x-xss-protection: 1; mode=block
< Cache-Control: no-store, must-revalidate
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< X-Powered-By: Next.js
< Content-Type: text/html; charset=utf-8
< Date: Fri, 21 Nov 2025 07:41:01 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [9452 bytes data]
<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/apps_admin-portal_app_globals_da4ccc81.css" nonce="ivrCst/p1wkV0KqKoqf42A==" data-precedence="next_static/chunks/apps_admin-portal_app_globals_da4ccc81.css"/><link rel="preload" as="script" fetchPriority="low" nonce="ivrCst/p1wkV0KqKoqf42A==" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_b3744185._.js"/><script src="/_next/static/chunks/eafbb_next_dist_compiled_react-dom_9d15d314._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/eafbb_next_dist_compiled_react-server-dom-turbopack_7b516138._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/eafbb_next_dist_compiled_next-devtools_index_ecc03daf.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/eafbb_next_dist_compiled_e03dd487._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/eafbb_next_dist_client_687d064e._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/eafbb_next_dist_ec198a00._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/69652_%40swc_helpers_cjs_679851cc._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/apps_admin-portal_a0ff3932._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/turbopack-apps_admin-portal_fb15ad15._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/_2475e7c4._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/_0964011d._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/node_modules__pnpm_695f491f._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><script src="/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js" async="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script><meta name="robots" content="noindex"/><title>404: This page could not be found.</title><title>Admin Portal</title><meta name="description" content="管理员门户"/><script src="/_next/static/chunks/eafbb_next_dist_build_polyfills_polyfill-nomodule.js" noModule="" nonce="ivrCst/p1wkV0KqKoqf42A=="></script></head><body><div hidden=""><!--$--><!--/$--></div><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 fixed bottom-4 left-4 z-40 bg-white shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column h-4 w-4 mr-1" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg>性能</button><div class="fixed top-4 left-4 z-50"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 w-80 shadow-xl border border-gray-200"><div data-slot="card-header" class="flex flex-col gap-1.5 px-6 pb-2"><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-4 w-4" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><div data-slot="card-title" class="text-sm font-medium">安全状态</div></div></div><div data-slot="card-content" class="px-6 space-y-3"><div class="text-center space-y-1"><div class="text-2xl font-bold text-red-600">0<!-- -->%</div><div class="text-xs text-gray-500 capitalize">poor<!-- --> security</div></div><div class="space-y-2"><div class="flex items-center justify-between text-xs"><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x h-4 w-4 text-red-500" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg><span>HTTPS 加密</span></div><span class="text-red-600">禁用</span></div><div class="flex items-center justify-between text-xs"><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x h-4 w-4 text-red-500" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg><span>CSRF 保护</span></div><span class="text-red-600">禁用</span></div><div class="flex items-center justify-between text-xs"><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x h-4 w-4 text-red-500" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg><span>XSS 保护</span></div><span class="text-red-600">禁用</span></div><div class="flex items-center justify-between text-xs"><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x h-4 w-4 text-red-500" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg><span>内容安全策略</span></div><span class="text-red-600">禁用</span></div><div class="flex items-center justify-between text-xs"><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x h-4 w-4 text-red-500" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg><span>安全头</span></div><span class="text-red-600">禁用</span></div></div><div class="bg-yellow-50 border border-yellow-200 rounded p-2"><div class="flex items-center space-x-1 mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert h-3 w-3 text-yellow-600" aria-hidden="true"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg><span class="text-xs font-medium text-yellow-800">安全建议</span></div><div class="text-xs text-yellow-700 space-y-1"><div>• 启用HTTPS加密传输</div><div>• 配置CSRF保护机制</div><div>• 启用XSS保护头</div><div>• 配置内容安全策略</div></div></div><div class="text-xs text-gray-400 text-center pt-2 border-t">最后更新: <!-- -->3:41:00 PM</div></div></div></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div class="fixed top-4 right-4 z-50 space-y-2 max-w-sm"></div><script nonce="ivrCst/p1wkV0KqKoqf42A==" id="_R_">self.__next_r="Xmoy7Cj6mKYqyypEJgr6m"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_b3744185._.js" nonce="ivrCst/p1wkV0KqKoqf42A==" async=""></script><script nonce="ivrCst/p1wkV0KqKoqf42A==">(self.__next_f=self.__next_f||[]).push([0])</script><script nonce="ivrCst/p1wkV0KqKoqf42A==">self.__next_f.push([1,"5:I[\"[project]/node_modules/.pnpm/next@16.0.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_babel-p_847e8ff120670a10f28fbfb6ed39e224/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/_2475e7c4._.js\",\"/_next/static/chunks/_0964011d._.js\",\"/_next/static/chunks/node_modules__pnpm_695f491f._.js\",\"/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n1a:I[\"[project]/apps/admin-portal/providers/app-providers.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_2475e7c4._.js\",\"/_next/static/chunks/_0964011d._.js\",\"/_next/static/chunks/node_modules__pnpm_695f491f._.js\",\"/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js\"],\"AppProviders\"]\n1c:I[\"[project]/node_modules/.pnpm/next@16.0.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_babel-p_847e8ff120670a10f28fbfb6ed39e224/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/_2475e7c4._.js\",\"/_next/static/chunks/_0964011d._.js\",\"/_next/static/chunks/node_modules__pnpm_695f491f._.js\",\"/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js\"],\"default\"]\n1e:I[\"[project]/node_modules/.pnpm/next@16.0.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_babel-p_847e8ff120670a10f28fbfb6ed39e224/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/_2475e7c4._.js\",\"/_next/static/chunks/_0964011d._.js\",\"/_next/static/chunks/node_modules__pnpm_695f491f._.js\",\"/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js\"],\"default\"]\n3f:I[\"[project]/node_modules/.pnpm/next@16.0.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_babel-p_847e8ff120670a10f28fbfb6ed39e224/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/_2475e7c4._.js\",\"/_next/static/chunks/_0964011d._.js\",\"/_next/static/chunks/node_modules__pnpm_695f491f._.js\",\"/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js\"],\"OutletBoundary\"]\n41:\"$Sreact.suspense\"\n4b:I[\"[project]/node_modules/.pnpm/next@16.0.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_babel-p_847e8ff120670a10f28fbfb6ed39e224/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/_2475e7c4._.js\",\"/_next/static/chunks/_0964011d._.js\",\"/_next/static/chunks/node_modules__pnpm_695f491f._.js\",\"/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js\"],\"ViewportBoundary\"]\n51:I[\"[project]/node_modules/.pnpm/next@16.0.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_babel-p_847e8ff120670a10f28fbfb6ed39e224/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/_2475e7c4._.js\",\"/_next/static/chunks/_0964011d._.js\",\"/_next/static/chunks/node_modules__pnpm_695f491f._.js\",\"/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js\"],\"MetadataBoundary\"]\n55:I[\"[project]/node_modules/.pnpm/next@16.0.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_babel-p_847e8ff120670a10f28fbfb6ed39e224/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/_2475e7c4._.js\",\"/_next/static/chunks/_0964011d._.js\",\"/_next/static/chunks/node_modules__pnpm_695f491f._.js\",\"/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js\"],\"default\"]\n:HL[\"/_next/static/chunks/apps_admin-portal_app_globals_da4ccc81.css\",\"style\",{\"nonce\":\"ivrCst/p1wkV0KqKoqf42A==\"}]\n:N1763710860880.7424\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,f"])</script><script nonce="ivrCst/p1wkV0KqKoqf42A==">self.__next_f.push([1,"alse]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:I[\"[project]/node_modules/.pnpm/next@16.0.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_babel-p_847e8ff120670a10f28fbfb6ed39e224/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/_2475e7c4._.js\",\"/_next/static/chunks/_0964011d._.js\",\"/_next/static/chunks/node_modules__pnpm_695f491f._.js\",\"/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js\"],\"default\"]\n12:I[\"[project]/node_modules/.pnpm/next@16.0.3_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_babel-p_847e8ff120670a10f28fbfb6ed39e224/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/_2475e7c4._.js\",\"/_next/static/chunks/_0964011d._.js\",\"/_next/static/chunks/node_modules__pnpm_695f491f._.js\",\"/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js\"],\"default\"]\n13:{}\n14:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"children\":[\"$\",\"$L12\",null,\"$13\",null,\"$14\",1]}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n10:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$11\",null,\"$15\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\ne:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lf\",null,\"$10\",null,\"$16\",1],\"params\":\"$Y\"}}\n17:[[\"RootLayout\",\"/Users/liushuo/code/ts-next-template/apps/admin-portal/.next/dev/server/chunks/ssr/_e8975eab._.js\",60,470,59,1,false]]\n18:[[\"RootLayout\",\"/Users/liushuo/code/ts-next-template/apps/admin-portal/.next/dev/server/chunks/ssr/_e8975eab._.js\",62,477,59,1,false]]\n19:[[\"RootLayout\",\"/Users/liushuo/code/ts-next-template/apps/admin-portal/.next/dev/server/chunks/ssr/_e8975eab._.js\",63,481,59,1,false]]\n1b:[[\"Function.all\",\"\",0,0,0,0,true]]\n1d:[[\"Function.all\",\"\",0,0,0,0,true]]\n1f:[]\n21:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n22:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$21\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n23:[]\n24:[]\n25:[]\n26:[]\n27:[]\n28:[]\n29:[]\n2a:[[\"Function.all\",\"\",0,0,0,0,true]]\n2b:[[\"Function.all\",\"\",0,0,0,0,true]]\n2c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2d:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2e:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n31:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@32\",\"searchParams\":\"$@33\"}}\n34:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$31\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n35:[]\n36:[]\n37:[]\n38:[]\n39:[]\n3a:[]\n3b:[]\n3d:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3e:[]\n40:[]\n43:[]\n"])</script><script nonce="ivrCst/p1wkV0KqKoqf42A==">self.__next_f.push([1,"46:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script nonce="ivrCst/p1wkV0KqKoqf42A==">self.__next_f.push([1,"45:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$46\",\"pagePath\":\"/_not-found\",\"statusCode\":404,\"isPossibleServerAction\":false}}\n47:[]\n49:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4a:[]\n4e:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4f:[]\n50:[]\n52:[]\n32:{}\n33:\n56:[]\n57:[]\n58:[]\n59:[]\n1:D{\"time\":0.21864699997240677}\n1:D\"$2\"\n1:D{\"time\":0.2418439999455586}\n1:null\nd:D{\"time\":1.0332039999775589}\nd:D\"$e\"\nd:D{\"time\":1.1618999999482185}\n20:D{\"time\":1.4524389999569394}\n20:D\"$21\"\n20:D{\"time\":1.5265429999562912}\n20:D\"$22\"\n20:D{\"time\":1.6995209999731742}\n20:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$22\",\"$23\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$22\",\"$26\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$22\",\"$27\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$22\",\"$29\",1]},\"$22\",\"$28\",1]]},\"$22\",\"$25\",1]},\"$22\",\"$24\",1]]\nd:[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L1a\",null,{\"children\":[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$1d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$20\",[]]},null,\"$1f\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2a\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$1b\",1]},\"$e\",\"$19\",1]},\"$e\",\"$18\",1]},\"$e\",\"$17\",1]\n30:D{\"time\":2.9354939999757335}\n30:D\"$31\"\n30:D{\"time\":3.0387669999618083}\n30:D\"$34\"\n30:D{\"time\":3.211977999948431}\n30:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$34\",\"$35\",1],[\"$\",\"div\",null,{\"style\":\"$20:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$34\",\"$38\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$20:1:props:children:props:children:1:props:style\",\"children\":404},\"$34\",\"$39\",1],[\"$\",\"div\",null,{\"style\":\"$20:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$20:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$34\",\"$3b\",1]},\"$34\",\"$3a\",1]]},\"$34\",\"$37\",1]},\"$34\",\"$36\",1]]\n3c:D{\"time\":3.8538939999998547}\n3c:D\"$3d\"\n3c:D{\"time\":6.907758999965154}\n3c:[\"$\",\"$L3f\",null,{\"children\":[\"$\",\"$41\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@42\"},\"$3d\",\"$40\",1]},\"$3d\",\"$3e\",1]\n44:D{\"time\":7.362344999972265}\n44:D\"$45\"\n44:D{\"time\":7.430988999956753}\n44:[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"},\"$45\",\"$47\",1]\n48:D{\"time\":7.553346999979112}\n48:D\"$49\"\n48:D{\"time\":7.732572999957483}\n48:[\"$\",100 28122    0 28122    0     0  93165      0 --:--:-- --:--:-- --:--:-- 93428
* Connection #0 to host localhost left intact
\"$L4b\",null,{\"children\":\"$@4c\"},\"$49\",\"$4a\",1]\n4d:D{\"time\":8.09644399996614}\n4d:D"])</script><script nonce="ivrCst/p1wkV0KqKoqf42A==">self.__next_f.push([1,"\"$4e\"\n4d:D{\"time\":8.336167999950703}\n4d:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L51\",null,{\"children\":[\"$\",\"$41\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@53\"},\"$4e\",\"$52\",1]},\"$4e\",\"$50\",1]},\"$4e\",\"$4f\",1]\n54:[]\n"])</script><script nonce="ivrCst/p1wkV0KqKoqf42A==">self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"auth\",\"callback?code=dummy-code\u0026state=invalid-state\"],\"q\":\"?code=dummy-code\u0026state=invalid-state\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__?{\\\"code\\\":\\\"dummy-code\\\",\\\"state\\\":\\\"invalid-state\\\"}\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/apps/admin-portal/app/layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/apps_admin-portal_app_globals_da4ccc81.css\",\"precedence\":\"next_static/chunks/apps_admin-portal_app_globals_da4ccc81.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"ivrCst/p1wkV0KqKoqf42A==\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_2475e7c4._.js\",\"async\":true,\"nonce\":\"ivrCst/p1wkV0KqKoqf42A==\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_0964011d._.js\",\"async\":true,\"nonce\":\"ivrCst/p1wkV0KqKoqf42A==\"},null,\"$a\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_695f491f._.js\",\"async\":true,\"nonce\":\"ivrCst/p1wkV0KqKoqf42A==\"},null,\"$b\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/apps_admin-portal_app_layout_tsx_4fa83ccd._.js\",\"async\":true,\"nonce\":\"ivrCst/p1wkV0KqKoqf42A==\"},null,\"$c\",0]],\"$d\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$2d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$2c\",1]]},null,\"$2b\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":\"$30\"},null,\"$2f\",1],null,\"$3c\"]},null,\"$2e\",0],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$44\",\"$48\",\"$4d\",null]},null,\"$43\",0],false]],\"m\":\"$W54\",\"G\":[\"$55\",\"$undefined\"],\"S\":false}\n"])</script><script nonce="ivrCst/p1wkV0KqKoqf42A==">self.__next_f.push([1,"4c:D{\"time\":11.443042999948375}\n4c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$3d\",\"$56\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$3d\",\"$57\",0]]\n53:D{\"time\":12.619422999967355}\n53:[[\"$\",\"title\",\"0\",{\"children\":\"Admin Portal\"},\"$3d\",\"$58\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"管理员门户\"},\"$3d\",\"$59\",0]]\n42:D{\"time\":12.750589999952354}\n42:null\n"])</script></body></html>