# OAuth2.1 + RBAC + ABAC 认证授权中心产品需求文档

## 1. 项目概述

### 1.1 项目背景
构建一个企业级OAuth2.1认证授权中心，为内部应用和第三方服务提供统一的身份认证和细粒度权限控制。该系统将成为企业应用生态的核心基础设施，确保安全、高效的身份验证和授权管理。

### 1.2 核心价值
- **统一认证入口**：所有应用使用统一的用户身份和登录流程，提升用户体验
- **细粒度权限控制**：RBAC角色权限 + ABAC动态策略的混合权限模型，实现精确的访问控制
- **标准化集成**：基于OAuth2.1标准，便于第三方系统集成，提高系统互操作性
- **高性能权限验证**：毫秒级权限检查，支持高并发场景，不影响业务系统性能
- **全面的安全审计**：完整记录所有认证和授权行为，满足合规要求

### 1.3 目标用户
- **系统管理员**：管理用户、角色、权限和客户端配置
- **应用开发者**：集成OAuth认证和权限验证到业务系统
- **最终用户**：通过统一入口访问各类企业应用
- **安全审计人员**：监控系统安全状态，进行合规审计

---

## 2. 功能需求

### 2.1 用户认证管理

#### 2.1.1 用户生命周期管理
**UC-001: 用户注册**
- **前置条件**：仅管理员可创建用户账户
- **主要流程**：
  1. 管理员在管理界面填写用户基本信息（用户名、邮箱、部门、岗位等）
  2. 系统生成临时密码并发送邮件通知
  3. 用户首次登录强制修改密码
  4. 系统记录用户创建的审计日志
- **验收标准**：
  - 用户信息完整保存，临时密码有效期24小时
  - 邮件通知成功发送，包含安全的临时密码访问链接
  - 首次登录必须修改密码，且满足密码复杂度要求

**UC-002: 用户登录**
- **前置条件**：用户账户状态为激活
- **主要流程**：
  1. 用户访问认证中心登录页面
  2. 输入用户名/密码进行身份验证
  3. 系统验证用户凭据和账户状态
  4. 登录成功后跳转到目标应用或用户中心
  5. 系统记录登录活动的审计日志
- **验收标准**：
  - 登录失败3次锁定账户15分钟，记录审计日志
  - 登录成功后生成安全的会话标识
  - 异地登录或非常用设备登录时发送安全提醒

**UC-003: 用户信息管理**
- **前置条件**：用户已登录或管理员有权限
- **主要流程**：
  1. 用户或管理员访问用户信息管理页面
  2. 查看和编辑基本信息（姓名、联系方式等）
  3. 更新用户属性（部门、岗位、工作地点等）
  4. 保存更改并记录审计日志
- **验收标准**：
  - 用户只能修改自己的非敏感信息
  - 管理员可以修改所有用户信息
  - 关键字段变更需要二次确认

#### 2.1.2 密码策略
- **复杂度要求**：最少8位，包含大小写字母、数字和特殊字符
- **有效期管理**：密码有效期90天，到期前7天提醒用户修改
- **历史密码**：不能重复使用最近5次使用的密码
- **密码重置**：
  - 自助重置：通过邮箱验证链接
  - 管理员重置：生成临时密码并通知用户
- **账户锁定**：连续5次密码错误锁定账户，需管理员解锁或等待30分钟自动解锁

### 2.2 OAuth2.1认证服务

#### 2.2.1 标准授权流程
**UC-004: 授权码流程 (Authorization Code + PKCE)**
- **前置条件**：客户端已注册且状态为激活
- **主要流程**：
  1. 客户端生成PKCE参数并重定向用户到授权端点
  2. 用户登录并确认授权范围
  3. 认证中心生成授权码并回调客户端
  4. 客户端使用授权码+PKCE验证器换取访问令牌
  5. 客户端使用访问令牌调用API
- **验收标准**：
  - 强制使用PKCE，拒绝不含code_challenge的请求
  - 授权码有效期10分钟，使用后立即失效
  - 访问令牌有效期1小时，刷新令牌有效期7天
  - 令牌包含必要的用户信息和权限范围

**UC-005: 刷新令牌流程**
- **前置条件**：客户端持有有效的刷新令牌
- **主要流程**：
  1. 客户端使用刷新令牌请求新的访问令牌
  2. 系统验证刷新令牌的有效性和作用域
  3. 颁发新的访问令牌和刷新令牌（轮换）
  4. 旧的刷新令牌立即失效
- **验收标准**：
  - 刷新令牌使用后立即失效（轮换机制）
  - 新令牌继承原有的权限范围
  - 异常刷新模式触发安全告警

**UC-006: 令牌撤销流程**
- **前置条件**：客户端或用户需要撤销授权
- **主要流程**：
  1. 客户端或用户请求撤销特定令牌
  2. 系统验证撤销请求的合法性
  3. 立即使令牌失效并从活跃令牌列表中移除
  4. 记录令牌撤销的审计日志
- **验收标准**：
  - 令牌撤销后立即生效，无法继续使用
  - 支持撤销单个令牌或用户的所有令牌
  - 管理员可以强制撤销任何令牌

#### 2.2.2 客户端管理
**UC-007: 客户端注册**
- **前置条件**：管理员权限
- **主要流程**：
  1. 管理员填写客户端基本信息和配置
  2. 系统生成Client ID和Client Secret
  3. 配置允许的重定向URI和授权范围
  4. 设置客户端类型和安全限制
- **验收标准**：
  - 公开客户端(SPA/Mobile)无需Client Secret
  - 机密客户端(Server)必须使用Client Secret
  - 重定向URI严格白名单校验
  - 客户端可配置IP白名单和访问限制

**UC-008: 客户端管理**
- **前置条件**：管理员权限
- **主要流程**：
  1. 查看所有已注册客户端列表
  2. 编辑客户端配置（重定向URI、作用域等）
  3. 重置客户端密钥
  4. 启用/禁用客户端
- **验收标准**：
  - 客户端信息变更记录审计日志
  - 客户端密钥重置不影响已颁发的有效令牌
  - 禁用客户端后，该客户端所有令牌立即失效

#### 2.2.3 令牌管理
- **访问令牌格式**：JWT，包含用户ID、客户端ID、权限范围、角色信息
- **令牌内容**：
  ```json
  {
    "iss": "https://auth.company.com",
    "sub": "user123",
    "aud": "client456",
    "exp": 1609459200,
    "iat": 1609455600,
    "jti": "token789",
    "scope": ["user:read", "user:write"],
    "roles": ["employee", "project_manager"],
    "department": "技术部",
    "position": "高级工程师"
  }
  ```
- **令牌验证**：
  - 签名验证：使用RS256非对称加密
  - 有效期检查：拒绝过期令牌
  - 撤销检查：检查令牌是否被撤销
- **令牌监控**：
  - 活跃令牌统计：按客户端、用户分组
  - 异常使用检测：频繁刷新、跨地域使用等

### 2.3 RBAC权限管理

#### 2.3.1 角色体系设计
**角色分层结构**：
```
管理员角色
├── 超级管理员 (super_admin)
├── 系统管理员 (system_admin)  
└── 应用管理员 (app_admin)

业务角色
├── 部门经理 (department_manager)
├── 项目经理 (project_manager)
├── 高级员工 (senior_employee)
└── 普通员工 (employee)
```

**UC-009: 角色创建与管理**
- **前置条件**：系统管理员权限
- **主要流程**：
  1. 创建新角色，设置角色标识符和显示名称
  2. 配置角色描述和角色层次关系
  3. 设置角色是否为系统角色（不可删除）
  4. 保存角色并记录审计日志
- **验收标准**：
  - 角色标识符全局唯一，符合命名规范
  - 角色层次关系正确建立，无循环依赖
  - 系统角色受保护，不可删除

**UC-010: 角色权限配置**
- **前置条件**：系统管理员权限
- **主要流程**：
  1. 选择角色，查看当前权限配置
  2. 从权限树中选择要分配的权限
  3. 保存权限分配，系统自动继承父角色权限
  4. 记录权限变更的审计日志
- **验收标准**：
  - 子角色自动获得父角色所有权限
  - 权限变更立即生效，影响所有关联用户
  - 权限分配界面直观，支持批量操作

**UC-011: 用户角色分配**
- **前置条件**：系统管理员或部门管理员权限
- **主要流程**：
  1. 选择用户，查看当前角色分配
  2. 添加或移除用户的角色
  3. 设置角色有效期（可选）
  4. 保存角色分配并记录审计日志
- **验收标准**：
  - 角色分配立即生效，影响用户权限
  - 支持角色有效期设置，过期自动失效
  - 部门管理员只能分配本部门相关角色

#### 2.3.2 权限标识符规范
**格式**：`{category}:{resource}:{action}`

**权限分类**：
- **system**: 系统级权限 (system:user:create, system:role:assign)
- **app**: 应用访问权限 (app:oa:access, app:crm:admin)
- **api**: API接口权限 (api:user:read, api:order:write)
- **data**: 数据操作权限 (data:document:read, data:finance:approve)
- **page**: 页面访问权限 (page:admin:access, page:report:view)

**权限示例**：
```json
[
  {
    "identifier": "system:user:create",
    "name": "创建用户",
    "description": "允许创建新用户账户"
  },
  {
    "identifier": "data:document:read",
    "name": "文档读取",
    "description": "允许读取文档内容"
  },
  {
    "identifier": "api:order:write",
    "name": "订单写入",
    "description": "允许创建和修改订单"
  }
]
```

**UC-012: 用户权限查询**
- **API接口**：GET /api/users/{userId}/permissions
- **返回内容**：用户所有有效权限列表，包含权限来源(角色/直接分配)
- **缓存策略**：用户权限缓存15分钟，角色变更时立即失效
- **验收标准**：
  - 响应时间<100ms (P99)
  - 权限列表完整，包含所有有效权限
  - 权限来源清晰标识（角色继承/直接分配）

### 2.4 ABAC策略引擎

#### 2.4.1 基本属性定义
**用户基本属性**：
- department (部门): "技术部", "财务部", "人事部", "营销部"
- position (岗位): "经理", "主管", "专员", "实习生"
- organization (单位): "总部", "分公司A", "分公司B"
- workLocation (工作地点): "北京", "上海", "深圳", "广州"

**资源基本属性**：
- owner (所有者): 资源创建者ID
- department (部门): 资源所属部门
- sensitivity (敏感度): "public", "internal", "confidential", "restricted"
- category (分类): 资源类别，如"document", "project", "finance"

**环境基本属性**：
- sourceIP (来源IP): 客户端IP地址
- accessTime (访问时间): ISO格式时间戳
- workingHours (工作时间): 9:00-18:00为工作时间标记
- location (地理位置): 基于IP或GPS的地理位置

#### 2.4.2 基础策略规则示例
```javascript
// 策略1: 部门数据隔离
{
  "name": "department_isolation",
  "rule": "user.department === resource.department",
  "effect": "ALLOW",
  "priority": 100
}

// 策略2: 工作时间限制
{
  "name": "working_hours_only", 
  "rule": "env.workingHours === true",
  "effect": "ALLOW",
  "priority": 200
}

// 策略3: 办公网IP限制
{
  "name": "office_ip_restriction",
  "rule": "env.sourceIP.startsWith('192.168.') || env.sourceIP.startsWith('10.0.')",
  "effect": "ALLOW", 
  "priority": 300
}

// 策略4: 岗位权限控制
{
  "name": "manager_only_access",
  "rule": "user.position === '经理' || user.position === '主管'",
  "effect": "ALLOW",
  "priority": 400
}

// 策略5: 单位地域限制
{
  "name": "location_restriction",
  "rule": "user.workLocation === env.location || user.organization === '总部'",
  "effect": "ALLOW",
  "priority": 500
}

// 策略6: 敏感数据访问限制
{
  "name": "sensitive_data_restriction",
  "rule": "resource.sensitivity === 'confidential' ? user.position === '经理' : true",
  "effect": "ALLOW",
  "priority": 600
}
```

**UC-013: 基础策略管理**
- **前置条件**：系统管理员权限
- **主要流程**：
  1. 创建基于基本属性的策略规则
  2. 设置策略优先级和生效条件
  3. 测试策略规则有效性
  4. 激活策略并应用到权限验证
  5. 记录策略变更的审计日志
- **验收标准**：
  - 策略仅支持基本属性组合，复杂逻辑拒绝保存
  - 策略规则语法检查，防止无效规则
  - 策略变更立即生效，影响所有相关权限决策
  - 提供策略模拟测试功能

**UC-014: 策略评估**
- **前置条件**：权限验证请求
- **主要流程**：
  1. 收集用户属性、资源属性和环境属性
  2. 按优先级顺序评估适用的策略规则
  3. 根据策略效果（ALLOW/DENY）做出决策
  4. 记录策略评估结果和执行时间
- **验收标准**：
  - 策略评估响应时间<50ms (P99)
  - 策略评估结果准确，符合预期
  - 策略评估过程可追踪，便于调试

### 2.5 统一权限验证

#### 2.5.1 权限验证流程
**UC-015: API权限验证**
```
请求 → OAuth令牌验证 → 作用域检查 → RBAC权限检查 → ABAC策略评估 → 最终决策
```

**决策逻辑**：
```
最终决策 = OAuth通过 AND (RBAC通过 OR ABAC通过)
```

**API接口**：
```http
POST /api/permissions/check
Authorization: Bearer {access_token}
Content-Type: application/json

{
  "permission": "data:document:read",
  "resourceId": "doc123",
  "context": {
    "department": "技术部",
    "sensitivity": "internal"
  }
}

Response:
{
  "allowed": true,
  "reason": "RBAC_ALLOWED",
  "decision_id": "req_123456",
  "ttl": 900,
  "details": {
    "oauth_valid": true,
    "rbac_result": true,
    "abac_result": false,
    "execution_time": 45
  }
}
```

**UC-016: 批量权限验证**
- **前置条件**：客户端需要验证多个权限
- **主要流程**：
  1. 客户端发送批量权限验证请求
  2. 系统并行处理多个权限检查
  3. 返回每个权限的验证结果
- **验收标准**：
  - 支持单次请求验证最多20个权限
  - 批量验证性能优于单次验证的累加
  - 任一权限验证失败不影响其他权限验证

#### 2.5.2 权限中间件
**Next.js权限中间件规范**：
```typescript
// 页面级权限保护
export const metadata = {
  permissions: ["page:admin:access"]
}

// API路由权限保护
export async function GET() {
  await requirePermission("api:user:read");
  // 业务逻辑
}

// 组件级权限控制
<PermissionGate permission="data:document:edit">
  <EditButton />
</PermissionGate>
```

**UC-017: 权限中间件集成**
- **前置条件**：应用开发者需要集成权限控制
- **主要流程**：
  1. 在应用中引入权限中间件库
  2. 配置权限验证端点和令牌处理
  3. 在路由、组件或API中应用权限控制
- **验收标准**：
  - 中间件轻量级，不显著影响应用性能
  - 支持多种集成方式（页面、API、组件级）
  - 权限验证结果缓存，减少重复验证
  - 提供友好的无权限提示和重定向

### 2.6 管理界面

#### 2.6.1 系统管理功能
**UC-018: 用户管理界面**
- **用户列表**：支持搜索、筛选、分页，显示用户状态和角色
- **用户详情**：查看用户基本信息、角色分配、权限列表、登录历史
- **批量操作**：批量激活/禁用用户、批量角色分配
- **验收标准**：
  - 用户列表加载时间<2秒（100用户）
  - 支持复杂的筛选条件组合
  - 批量操作有进度提示和结果反馈

**UC-019: 角色权限管理界面**
- **角色管理**：创建/编辑角色，设置角色层次关系
- **权限配置**：可视化权限树，支持批量权限分配
- **权限预览**：实时预览角色的有效权限列表
- **验收标准**：
  - 角色层次关系可视化展示
  - 权限树支持按类别展开/折叠
  - 权限变更实时预览效果

**UC-020: 客户端管理界面**
- **客户端注册**：表单化客户端配置，自动生成凭据
- **客户端列表**：显示客户端状态、授权统计、令牌使用情况
- **安全设置**：配置客户端IP白名单、访问限制
- **验收标准**：
  - 客户端密钥安全展示（一次性显示）
  - 重定向URI格式验证
  - 客户端使用统计实时更新

#### 2.6.2 监控统计功能
**UC-021: 系统监控面板**
- **认证统计**：登录成功率、失败原因分析、高峰时段统计
- **权限统计**：权限验证QPS、响应时间分布、缓存命中率
- **安全监控**：异常登录告警、权限异常告警、令牌滥用检测
- **验收标准**：
  - 监控数据近实时更新（延迟<1分钟）
  - 支持时间范围选择和数据导出
  - 关键指标异常自动告警

**UC-022: 审计日志查询**
- **日志类型**：认证日志、授权日志、管理操作日志
- **查询功能**：多条件组合查询，时间范围筛选
- **日志详情**：查看完整日志内容，关联事件追踪
- **验收标准**：
  - 大量日志快速查询（百万级日志<3秒）
  - 日志不可篡改，确保审计完整性
  - 支持日志导出和报表生成

---

## 3. 非功能性需求

### 3.1 性能要求
- **权限验证响应时间** < 100ms (P99)
- **用户登录响应时间** < 2s (P95)
- **并发用户支持** ≥ 1000 活跃用户
- **权限验证QPS** ≥ 5000 请求/秒
- **系统可用性** ≥ 99.9% (年宕机时间 < 8.76小时)
- **数据库查询响应时间** < 50ms (P95)
- **缓存命中率** > 90%

### 3.2 安全要求
- **数据传输**：强制HTTPS，TLS 1.2+
- **密码存储**：bcrypt哈希，salt轮数≥12
- **JWT签名**：RS256非对称加密，密钥定期轮换
- **会话管理**：安全的Session管理，防止会话劫持
- **输入验证**：所有用户输入进行XSS和SQL注入防护
- **敏感数据保护**：敏感字段加密存储
- **安全审计**：所有安全相关操作记录不可篡改的审计日志
- **安全漏洞防护**：定期安全扫描，及时修复漏洞

### 3.3 兼容性要求
- **浏览器支持**：Chrome 90+, Firefox 88+, Safari 14+, Edge 90+
- **移动端支持**：iOS Safari 14+, Android Chrome 90+
- **OAuth客户端**：支持标准OAuth2.1客户端库集成
- **API版本**：提供API版本管理，向后兼容至少2个主版本
- **国际化支持**：界面支持中英文切换，可扩展其他语言

### 3.4 可扩展性要求
- **水平扩展**：支持多实例部署，无状态设计
- **模块化设计**：核心功能模块化，支持按需部署
- **自定义扩展**：支持自定义属性、策略规则和权限类型
- **多租户支持**：设计考虑未来多租户扩展可能性

---

## 4. 技术约束

### 4.1 技术栈要求
- **前端框架**：Next.js 15 (App Router)
- **后端语言**：TypeScript + Node.js
- **数据库**：MySQL 8.0+ (主数据库) + Redis 6+ (缓存)
- **ORM框架**：Prisma 5+
- **OAuth库**：@node-oauth/oauth2-server
- **JWT处理**：jose库
- **UI组件**：Tailwind CSS + Shadcn UI

### 4.2 部署环境
- **容器化**：Docker + Docker Compose支持
- **云平台**：支持AWS/阿里云/腾讯云部署
- **负载均衡**：支持多实例水平扩展
- **监控告警**：集成Prometheus + Grafana监控
- **CI/CD**：支持自动化构建和部署

---

## 5. 验收标准

### 5.1 功能测试
- **OAuth2.1流程**：通过OAuth2.1标准测试套件验证
- **权限验证**：覆盖所有权限组合的测试用例
- **管理界面**：所有CRUD操作功能正常
- **API接口**：OpenAPI文档完整，自动化测试覆盖率≥90%
- **用户场景**：覆盖所有关键用户场景的端到端测试

### 5.2 性能测试
- **压力测试**：1000并发用户正常运行30分钟
- **权限验证**：10000次权限检查平均响应时间<50ms
- **内存使用**：单实例内存使用<2GB
- **数据库性能**：支持百万级用户数据的高效查询
- **缓存效率**：验证缓存策略有效性，命中率>90%

### 5.3 安全测试
- **渗透测试**：通过OWASP Top 10安全检查
- **令牌安全**：令牌泄露不导致系统完全失控
- **权限绕过**：不存在权限绕过漏洞
- **安全扫描**：通过自动化安全扫描工具检测
- **数据保护**：敏感数据正确加密和保护

---

## 6. 项目里程碑

### 6.1 第一阶段 (4周) - 核心认证
- [ ] 用户管理和身份认证
- [ ] OAuth2.1基础流程实现
- [ ] 基础RBAC权限模型
- [ ] 管理界面基础功能
- [ ] 数据库模型设计和实现

### 6.2 第二阶段 (3周) - 权限增强
- [ ] ABAC策略引擎实现
- [ ] 权限验证API完善
- [ ] 权限中间件开发
- [ ] 缓存和性能优化
- [ ] 安全加固

### 6.3 第三阶段 (3周) - 生产就绪
- [ ] 监控和告警系统
- [ ] 审计日志和报表
- [ ] 文档和部署指南
- [ ] 性能测试和优化
- [ ] 生产环境部署

---

## 7. 风险评估

### 7.1 技术风险
- **OAuth2.1标准复杂性**：缓解措施 - 使用成熟的OAuth库，详细测试
- **权限验证性能**：缓解措施 - 多级缓存策略，数据库优化
- **安全漏洞风险**：缓解措施 - 安全编码规范，定期安全审计
- **数据库扩展性**：缓解措施 - 合理的索引设计，分库分表准备

### 7.2 项目风险
- **需求变更频繁**：缓解措施 - 敏捷开发，快速迭代
- **集成测试复杂**：缓解措施 - 早期搭建测试环境，自动化测试
- **上线时间紧张**：缓解措施 - MVP优先，分阶段发布
- **用户接受度**：缓解措施 - 提供详细文档和培训，收集反馈

---

## 8. 场景示例

### 8.1 典型用户场景

**场景1: 新员工入职**
1. 管理员创建新用户账户，分配到对应部门
2. 系统发送临时密码邮件给新员工
3. 员工首次登录，修改密码并完善个人信息
4. 部门管理员为员工分配基础角色和权限
5. 员工使用统一认证访问企业应用

**场景2: 第三方应用集成**
1. 应用开发者注册OAuth客户端
2. 配置客户端重定向URI和所需权限范围
3. 用户访问第三方应用，重定向到认证中心
4. 用户确认授权，认证中心颁发授权码
5. 第三方应用使用授权码换取访问令牌
6. 第三方应用使用访问令牌调用API

**场景3: 敏感操作权限控制**
1. 用户尝试访问财务审批功能
2. 系统检查用户RBAC权限（是否有data:finance:approve权限）
3. 系统评估ABAC策略（是否在工作时间、办公网络访问）
4. 权限验证通过，允许用户进行操作
5. 系统记录权限验证和操作的审计日志

### 8.2 异常场景处理

**场景1: 账户锁定**
1. 用户连续输入错误密码5次
2. 系统锁定账户，显示锁定提示
3. 发送账户锁定通知邮件给用户
4. 记录安全事件到审计日志
5. 30分钟后自动解锁或由管理员手动解锁

**场景2: 令牌泄露处理**
1. 用户报告设备丢失或令牌可能泄露
2. 管理员在管理界面撤销该用户所有活跃令牌
3. 系统立即使所有令牌失效
4. 用户重新登录获取新令牌
5. 系统记录令牌撤销事件到审计日志

**场景3: 权限变更生效**
1. 管理员调整用户角色或权限
2. 系统立即清除该用户的权限缓存
3. 用户下次权限检查时重新加载最新权限
4. 系统记录权限变更到审计日志
5. 向用户发送权限变更通知