# 使用轻量级基础镜像
FROM debian:bookworm-slim

# 合并基础层配置
RUN mkdir -p /etc/apt/sources.list.d/
COPY ./debian.sources /etc/apt/sources.list.d/debian.sources

# 安装基础依赖（合并apt层）
RUN apt update \
    && apt install -y ca-certificates \
    && apt update \
    && apt install -y \
        curl \
        git \
        build-essential \
        unzip \
        bash

# 安装fnm并配置环境
ENV FNM_DIR="/root/.fnm"
ENV NODE_MIRROR=https://npmmirror.com/mirrors/node/
RUN curl -fsSL https://fnm.vercel.app/install | bash && \
    echo 'export PATH="$FNM_DIR:$PATH"' >> ~/.bashrc && \
    echo 'eval "$(fnm env --use-on-cd --shell bash)"' >> ~/.bashrc
# 添加构建参数声明
ARG NODE_VERSION=22.14.0
# 将构建参数转为环境变量
ENV NODE_VERSION=$NODE_VERSION
# 安装多版本Node.js并设置默认版本
RUN bash -c '\
    source ~/.bashrc && \
    export SHELL=/bin/bash && \
    fnm install 20 && \
    fnm install 18 && \
    fnm install 16 && \
    fnm install $NODE_VERSION && \
    fnm default $NODE_VERSION && \
    fnm use default && \
    npm config set registry https://registry.npmmirror.com && \
    npm install -g pnpm@latest'

WORKDIR /app
